{
  "name": "pickering-majority-text-revelation",
  "version": "1.1.0",
  "description": "A programmatic version of Pickering's Majority Text translation of Revelation",
  "main": "index.js",
  "scripts": {
    "convert-to-html": "./convert-to-html.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/pickering-majority-text-revelation.git"
  },
  "author": "TehShrike",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TehShrike/pickering-majority-text-revelation/issues"
  },
  "homepage": "https://github.com/TehShrike/pickering-majority-text-revelation#readme",
  "devDependencies": {
    "async-each": "1.0.0",
    "cheerio": "0.19.0",
    "html-strings": "0.0.1",
    "walkdir": "0.0.11"
  }
}
