{
  "name": "pickering-majority-text-revelation",
  "version": "1.2.2",
  "description": "A programmatic version of Pickering's Majority Text translation of Revelation",
  "main": "index.js",
  "scripts": {
    "convert-to-html": "./convert-to-html.sh",
    "test": "node test/parse-verse-number-test.js && node test/test-json-file.js",
    "build": "convertor/4-json-to-markdown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/pickering-majority-text-revelation.git"
  },
  "author": "TehShrike",
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/TehShrike/pickering-majority-text-revelation/issues"
  },
  "homepage": "https://github.com/TehShrike/pickering-majority-text-revelation#readme",
  "devDependencies": {
    "power-assert": "1.4.2"
  }
}
